#
# [ MySQL options ]
#
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/lardi
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#useSSL=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

#
# [ Other Configuration Attributes ]
#
#use.file.database=false
#use.file.database.ddl-auto=create
#use.file.database.path=/Users/Theroux/work/filedb/
#use.file.database.path=D:/work/

#
# [Test Configuration]
#
#test=false

#
# [ PostgreSQL options ]
#
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/lardi
#spring.datasource.username=postgres
#spring.datasource.password=postgres